spring.application.name=taxisAeropuerto

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.port=8080

# ? Configuración de Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=1028268678010-4sp94ptk6mmac8q47hq7q6ia09lgqpbs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email